spring.datasource.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Khanhnhat01#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
